<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
</head>
<body>
<header>
  <h1>Projets de Océane Lecourt</h1>
</header>
<main>
 <h1> Projets</h1>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="CV.html"> CV</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="https://www.univ-littoral.fr/">ULCO</a></li>
    </ul>
  </nav>
 <h2>Présentation des projets menées en DSP ADGM</h2>
 <ul>
      <li>Illustrator : On a appris à créer des affiches, des flyers et des logos </li>
      <li>Photoshop : On a appris les bases de la modification de photos</li>
      <li>Indesign : On a appris les bases de régles de mises en pages </li>
      <li>Vidéo : On a appris à faire des montages qualitatif avec première sur la suite Adobe</li>
      <li>Photos : On a appris les bases de la photographie </li>
</p>
  </ul>
  <figure>
  <img src="images/Affiche.jpg" width="200" alt="Affiche">
  <figcaption><strong>Exemple d'affiche</figcaption>
  </figure>
  <figure>
  <img src="Images/Logos.jpg" width="200" alt="photo de logos"/>
  <figcaption><strong>Exemple de logos</figcaption>
  </figure>
</main>   
</body>
</html>
</main>
<footer class="footer"> <div class="footer-container">

<div class="footer-section">
  <p>Un portfolio moderne, simple et élégant.</p>

<div class="footer-section">
  <p>📧 contact@monportfolio.fr</p>
  <p>📍 Dunkerque, France</p>
</div>

</div>

<div class="footer-bottom"> <p>© 2026 Mon Portfolio — Tous droits réservés.</p> </div> </footer> 
</body>
</html>